# 1660025

./: debug.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/cours5b5/laurenperez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cours5b5/laurenperez/: Parametres.java
app/src/main/java/ca/cours5b5/laurenperez/Serialisation/: AttributSerialisable.java  Constructible.java  Construction.java  Introspection.java  Jsonification.java  Serialisable.java  Serialisation.java
app/src/main/java/ca/cours5b5/laurenperez/activites/: AEnAttenteAdversaire.java  AMenuPrincipal.java  AParametres.java  APartie.java  APartieReseau.java  Activite.java
app/src/main/java/ca/cours5b5/laurenperez/controleurs/: Action.java  ControleurAction.java  ControleurModeles.java  ControleurObservation.java  (+3 more)
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_apartie.xml  activity_en_attente_adversaire.xml  activity_menu_principal.xml  activity_menuprincipal.xml  activity_parametres.xml  activity_partie_reseau.xml  grillelayaout.xml
app/src/main/res/layout-land/: activity_apartie.xml  activity_partie.xml  activity_partie_reseau.xml
app/src/main/res/layout-port/: activity_partie.xml  activity_partie_reseau.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-land/: orientation.xml
app/src/main/res/values-port/: orientation.xml
app/src/test/java/ca/cours5b5/laurenperez/: ExampleUnitTest.java
(+53 files in other folders)
