apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'bidon123'
            storeFile file('C:/Users/Laurent/Desktop/lau/college/session5/1660025/1660025/debug.jks')
            storePassword 'bidon123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ca.cours5b5.laurenperez"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
