<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.laurenperez.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AParametres"
    tools:layout_editor_absoluteY="73dp">


    <TextView
        android:id="@+id/hauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="@string/hauteur"
        app:layout_constraintEnd_toEndOf="@+id/pourGagner"
        app:layout_constraintStart_toStartOf="@+id/pourGagner"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/largeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/largeur"
        app:layout_constraintEnd_toEndOf="@+id/hauteur"
        app:layout_constraintTop_toBottomOf="@+id/hauteur"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/pourGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp"
        android:text="@string/pourGagner"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerPourGagner"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="217dp" />

    <Spinner
        android:id="@+id/spinnerHauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="93dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hauteur"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="44dp" />

    <Spinner
        android:id="@+id/spinnerLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerHauteur"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHauteur"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="121dp" />

    <Spinner
        android:id="@+id/spinnerPourGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerLargeur"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLargeur"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="188dp" />


</ca.cours5b5.laurenperez.vues.VParametres>