<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.laurenperez.vues.VPartie xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.APartie"

    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/joueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/joueur1"
        app:layout_constraintBottom_toTopOf="@+id/vgrille"
        app:layout_constraintEnd_toStartOf="@+id/joueur2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/joueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/joueur2"
        app:layout_constraintBottom_toTopOf="@+id/vgrille"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joueur1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="16dp" />

    <ca.cours5b5.laurenperez.vues.VGrille
        android:id="@+id/vgrille"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ca.cours5b5.laurenperez.vues.VGrille>

</ca.cours5b5.laurenperez.vues.VPartie>