<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.laurenperez.vues.VPartie xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.APartie"
    tools:layout_editor_absoluteY="81dp">


    <ca.cours5b5.laurenperez.vues.VGrille
        android:id="@+id/vgrille"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="7dp"

        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joueur1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp">


    </ca.cours5b5.laurenperez.vues.VGrille>

    <TextView
        android:id="@+id/joueur1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="145dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="@string/joueur1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vgrille"
        app:layout_constraintTop_toBottomOf="@+id/joueur2"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/joueur2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="155dp"

        android:layout_marginEnd="23dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="156dp"
        android:text="@string/joueur2"
        app:layout_constraintBottom_toTopOf="@+id/joueur1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vgrille"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="156dp" />

</ca.cours5b5.laurenperez.vues.VPartie>