<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.laurenperez.vues.VPartie xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.APartie"
    tools:layout_editor_absoluteY="81dp">


    <ca.cours5b5.laurenperez.vues.VGrille
        android:id="@+id/vgrille"
        android:layout_width="301dp"
        android:layout_height="501dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp">


    </ca.cours5b5.laurenperez.vues.VGrille>

    <TextView
        android:id="@+id/joueur1"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="@string/joueur1"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/joueur2"
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:text="@string/joueur2"

        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="156dp" />

</ca.cours5b5.laurenperez.vues.VPartie>